{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConectionString": "Server=DESKTOP-AOV5ERD;Integrated Security=yes;Database=PreguntasApp"
  },
  "AllowedHosts": "*",
  "jwt": {
    "SecretKey": "lodicetuolodigoyo",
    "Issuer": "from.com",//fron
    "Audience": "back.com"//back
  }
}
